# Translations template for PROJECT.
# Copyright (C) 2015 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2015-05-25 14:56+0200\n"
"PO-Revision-Date: 2015-02-03 10:16-0500\n"
"Last-Translator: Robert Mayr <robyduck@fedoraproject.org>\n"
"Language-Team: Assamese (http://www.transifex.com/projects/p/fedora-web/language/as/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"
"Language: as\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 3.6.2\n"

#: data/content/index.html:8
msgid "Fedora Project - Start Page"
msgstr ""

#: data/content/index.html:17
msgid "Latest news from Fedora Magazine:"
msgstr ""

#: data/templates/docs-header.html:9
msgid "Fedora Documentation"
msgstr "Fedora আলেখ্যন"

#: data/templates/docs-header.html:14
msgid "Help for Fedora Users"
msgstr ""

#: data/templates/docs-header.html:19
msgid "Get Fedora"
msgstr ""

#: data/templates/footer-resources.html:12
#: data/templates/footer-resources.html:16
#: data/templates/footer-resources.html:22
msgid "Read more at <br /><strong>fedoramagazine.org</strong>!"
msgstr ""

#: data/templates/footer-resources.html:27
#: data/templates/footer-resources.html:32
#: data/templates/footer-resources.html:42
msgid "Want to contribute <br />to Fedora?"
msgstr ""

#: data/templates/footer-resources.html:28
#: data/templates/footer-resources.html:33
#: data/templates/footer-resources.html:43
msgid "Join us."
msgstr ""

#: data/templates/footer.html:10
#, python-format
msgid ""
"%(year)s Red Hat, Inc. and others. Please send any comments or corrections "
"to the <a href=\"%(mail_url)s\">websites team</a>."
msgstr ""

#: data/templates/footer.html:15
msgid ""
"The Fedora Project is maintained and driven by the community and sponsored "
"by Red Hat."
msgstr ""

#: data/templates/footer.html:17
msgid ""
"This is a community maintained site. Red Hat is not responsible for content."
msgstr ""

#: data/templates/footer.html:22
msgid "Legal"
msgstr ""

#: data/templates/footer.html:23
msgid "Trademark Guidelines"
msgstr ""

#: data/templates/footer.html:24
msgid "Content License"
msgstr ""

#: data/templates/footer.html:25
msgid "Sponsors"
msgstr "পোষকতা কৰা"

#: data/templates/head.html:15
msgid "A Red Hat-Sponsored Community Project"
msgstr ""
